# The connection string for your local or cloud MongoDB instance
MONGO_URI=mongodb://localhost:27017/lonetown

# A secret key for signing JSON Web Tokens (JWT)
# Make this a long, random string!
JWT_SECRET=thisisareallylongandsecretstringforlonetown

# The port for the backend server
PORT=5001